<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <photran.me.parallaxviewpage.views.PTPageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptpageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:currentPageIndicatorTintColor="@color/colorPrimary"
        app:heightItem="32"
        app:numberOfPages="4"
        app:pageIndicatorTintColor="@color/silver"
        app:widthItem="32" />

    <Button
        android:id="@+id/btnSkip"
        android:visibility="invisible"
        style="@style/page_view_button_skip_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/skip" />


</RelativeLayout>
