# ParallaxViewPage

./: README.md
ParallaxViewPage/app/: build.gradle
ParallaxViewPage/app/src/androidTest/java/photran/me/parallaxviewpage/: ApplicationTest.java
ParallaxViewPage/app/src/main/: AndroidManifest.xml
ParallaxViewPage/app/src/main/java/photran/me/parallaxviewpage/: IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt
ParallaxViewPage/app/src/main/java/photran/me/parallaxviewpage/views/: PTPageView.java  ParallaxPageTransformer.java
ParallaxViewPage/app/src/main/res/drawable/: bg_color_btn_skip.xml  text_color_btn_skip.xml
ParallaxViewPage/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro.xml  layout_intro_item.xml
ParallaxViewPage/app/src/main/res/menu/: menu_intro.xml
ParallaxViewPage/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ParallaxViewPage/app/src/test/java/photran/me/parallaxviewpage/: ExampleUnitTest.java
ParallaxViewPage/gradle/wrapper/: gradle-wrapper.properties
