<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:state_focused="true" android:state_pressed="false" />
    <item android:color="@color/colorPrimaryDark" android:state_focused="true" android:state_pressed="true" />
    <item android:color="@color/colorPrimaryDark" android:state_focused="false" android:state_pressed="true" />
    <item android:color="@color/colorPrimary" />
</selector>